{
    "name": "gql-typegen",
    "version": "0.0.2",
    "main": "index.js",
    "license": "MIT",
    "repository": "Toofifty/gql-typegen",
    "bin": {
        "gql-typegen": "./dist/index.js"
    },
    "scripts": {
        "build": "tsc -p .",
        "gen": "node dist/index.js",
        "gen:dev": "yarn build && yarn gen"
    },
    "dependencies": {
        "@types/nconf": "^0.10.0",
        "@types/node": "^13.9.0",
        "@types/node-fetch": "^2.5.5",
        "chalk": "^3.0.0",
        "nconf": "^0.10.0",
        "node-fetch": "^2.6.1",
        "prettier": "^1.19.1",
        "typescript": "^3.8.3"
    }
}
